# code-analyzer

./: .gitignore  CodeAnalyzer.sln
src/Analyzer/: Analyzer.csproj  DataClassAnalyzer.cs  FeatureEnvyAnalyzer.cs  MyMethodAnalyzer.cs  Program.cs  RefusedBequestAnalyzerAnalyzer.cs
src/AnalyzerTests/: AnalyzerTests.csproj  FeatureEnvyAnalyzerTests.cs  MyMethodCallAnalyzerTests.cs  UnitTest1.cs
src/Common/: Common.csproj  ProjectProvider.cs  SyntaxNodeAnalysisContextExtensions.cs
src/MetricCalculator/: ClassMetricCalculator.cs  ClassMetrics.cs  CohesionCalculator.cs  CsvSaver.cs  IMetric.cs  IMetricCalculator.cs  MethodDeclarationSyntaxExtensions.cs  MethodMetricCalculator.cs  MethodMetrics.cs  MetricCalculator.csproj  Program.cs
